
<html>

<head>
  <meta charset="utf-8">
  <title>Amen Berhane</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="<link rel=" preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Mukta:wght@300&family=Sacramento&display=swap" rel="stylesheet"
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Amen</h1>
    <h2>a <span class="stu">stu</span>dent.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/trees2.png" alt="trees-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="anonymo-img" src="images/anonymo.jpg" alt="anonymo-img" height="300" width="400">
      <h2>Hello.</h2>
      <p class="Intro">I'm a highschool student at School of Tomorrow.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="books-img" src="images/books.jpg" alt="books-img" height="300" width="400">
        <h3>Development</h3>
        <p>I write poems and booksin my free time, and I want to  pursue a career in writing.
        And I will try my best to accomplish these things.</p>
      </div>
      <div class="skill-row">
        <img class="ball-img" src="images/ball.jpg" alt="ball-img" height="250" width="400">
        <h3>Playing football</h3>
        <p>The thing I love the most, It lets me runaway from the world and just play, I believe I am in this world to play fotball  </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you want to play some games with me.</h3>
      <p>I'm always down to have a chat and share experience about my skills</p>
      <a class="btn" href="mailto:AmenBerhane11@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.AmenBerhane11@gmail.com/">Gmail</a>
    <a class="footer-link" href="https://YouTube.com/">YouTube/a>
      <a class="footer-link" href="https://www.Amen.com/">Website</a>
      <p>© 2021 Amen Berhane.</p>
  </div>

</body>

</html>
